[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:contributoor]
command=/usr/local/bin/contributoor-start.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/bin/bash -c "echo READY; while read line; do kill $PPID; sleep 300; kill -9 $PPID; done"